#BlueJ class context
comment0.target=Dog
comment1.params=name\ breed\ age\ color
comment1.target=Dog(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getBreed()
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
