#BlueJ class context
comment0.target=Jiham
comment0.text=\n\ Write\ a\ description\ of\ class\ Jiham\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Jiham()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Jiham\n
comment2.params=n\ a\ f
comment2.target=Jiham(java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment4.params=
comment4.target=java.lang.String\ getFavoriteFood()
comment5.params=
comment5.target=int\ getAge()
comment6.params=n
comment6.target=void\ changeName(java.lang.String)
comment7.params=
comment7.target=int\ tenYearsFromNow()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
