#BlueJ package file
dependency1.from=RobotRunner
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=RobotRunner
dependency2.to=WasteDisposalRobot
dependency2.type=UsesDependency
dependency3.from=FruitCashier
dependency3.to=Banana
dependency3.type=UsesDependency
editor.fx.0.height=973
editor.fx.0.width=1680
editor.fx.0.x=295
editor.fx.0.y=23
objectbench.height=147
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8316939890710382
package.editor.height=754
package.editor.width=1554
package.editor.x=0
package.editor.y=23
package.frame.height=973
package.frame.width=1680
package.numDependencies=3
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WasteDisposalRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=380
target1.y=200
target10.height=50
target10.name=Banana
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1110
target10.y=230
target11.height=50
target11.name=GuessNumber
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=100
target11.y=130
target12.height=50
target12.name=Jiham
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=190
target13.height=50
target13.name=Input
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=130
target14.height=50
target14.name=Switch
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=190
target15.height=50
target15.name=Animal
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=450
target15.y=410
target16.height=50
target16.name=HelloWorldApp
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=90
target16.y=10
target17.height=50
target17.name=Event
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=720
target17.y=390
target18.height=50
target18.name=First
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=70
target19.height=50
target19.name=InterfaceExample
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=130
target19.x=110
target19.y=350
target2.height=50
target2.name=Fruit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=910
target2.y=20
target20.height=50
target20.name=Dog
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=70
target21.height=50
target21.name=Robot
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=330
target21.y=30
target22.height=50
target22.name=Connect4
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=210
target22.y=580
target23.height=50
target23.name=Sports
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=80
target23.x=610
target23.y=390
target3.height=50
target3.name=Hockey
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=760
target3.y=560
target4.height=50
target4.name=MammalInt
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=470
target4.y=570
target5.height=50
target5.name=RobotRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=260
target5.y=270
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Recursion
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=200
target7.y=470
target8.height=50
target8.name=FruitCashier
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=950
target8.y=510
target9.height=50
target9.name=Football
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=610
target9.y=540
