#BlueJ package file
dependency1.from=RobotRunner
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=RobotRunner
dependency2.to=WasteDisposalRobot
dependency2.type=UsesDependency
dependency3.from=FruitCashier
dependency3.to=Banana
dependency3.type=UsesDependency
editor.fx.0.height=975
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=164
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8313609467455622
package.editor.height=836
package.editor.width=1554
package.editor.x=0
package.editor.y=0
package.frame.height=1050
package.frame.width=1680
package.numDependencies=3
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WasteDisposalRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=380
target1.y=200
target10.height=50
target10.name=Switch
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=HelloWorldApp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=90
target11.y=10
target12.height=50
target12.name=First
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=Dog
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=70
target14.height=50
target14.name=Robot
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=330
target14.y=30
target2.height=50
target2.name=Fruit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=910
target2.y=20
target3.height=50
target3.name=RobotRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=260
target3.y=270
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=FruitCashier
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=950
target5.y=510
target6.height=50
target6.name=Banana
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1110
target6.y=230
target7.height=50
target7.name=GuessNumber
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=100
target7.y=130
target8.height=50
target8.name=Jiham
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=Input
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
